# SpringAPI

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/domainDtos/: Geometry.java  Location.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java  googleData.java
src/main/java/sampleDTO/: HairDetails.java  SampleDTO.java
src/test/java/integrationTests/: MyTestsIT.java  StaticTestsIT.java
src/test/java/testUtils/: AutowireTestClass.java
src/test/java/tstComUtils/: CommonUtils.java  ResponseMap.java
src/test/java/tstConfig/: AppConfig.java
src/test/resources/: Readme.txt
src/test/resources/SampleJSONResponse/: sample.json
